\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukázka jak naistalovat aplikaci pomocí SideQuest.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukázka podsložek v projektu.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zvolení provideru pro XR plugin a platformy projektu.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukázka možností ProBuilderu.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ukázka ProGrids.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ukázka jak vypadá třída.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ukázka colliderů židle.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ukázka uživatelského menu, když jde a nejde vidět.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sestavený počítač ve virtuálním prostředí.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modely procesoru a SSD disku.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modely zdroje počítače a paměti RAM.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Model grafické karty.}}{17}{figure.caption.16}%
