\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Virtuální realita}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co je to virtuální realita}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:co_je_VR}{{1.1}{5}{Co je to virtuální realita}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Využití virtuální reality}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:vyuziti_VR}{{1.2}{5}{Využití virtuální reality}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy virtuální reality}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:typy_VR}{{1.3}{5}{Typy virtuální reality}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nízká úroveň virtuální reality}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vysoká úroveň virtuální reality}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pokročilá virtuální realita}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikace v Unity}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meta Quest 2}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:meta_quest_2}{{2.1}{7}{Meta Quest 2}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výhody:}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nevýhody:}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Přidávání vlastních aplikací do Meta Quest 2:}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukázka jak naistalovat aplikaci pomocí SideQuest.}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sidequest}{{2.1}{8}{Ukázka jak naistalovat aplikaci pomocí SideQuest}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struktura projektu}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:struktura_projektu}{{2.2}{8}{Struktura projektu}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukázka podsložek v projektu.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:podslozky}{{2.2}{8}{Ukázka podsložek v projektu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nastavení projektu}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:nastaveni_projektu}{{2.3}{9}{Nastavení projektu}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zvolení provideru pro XR plugin a platformy projektu.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nastaveni_unity}{{2.3}{9}{Zvolení provideru pro XR plugin a platformy projektu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tvorba místnosti}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:tvorba_mistnosti}{{2.4}{10}{Tvorba místnosti}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProBuilder}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukázka možností ProBuilderu.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ProBuilder}{{2.4}{10}{Ukázka možností ProBuilderu}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProGrids}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ukázka ProGrids.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ProGrids}{{2.5}{10}{Ukázka ProGrids}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Místnost}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ukázka jak vypadá třída.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trida}{{2.6}{11}{Ukázka jak vypadá třída}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pohyb a interakce}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:pohyb_a_interakce}{{2.5}{12}{Pohyb a interakce}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pohyb}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interakce}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruce}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ukázka kódu na gesta rukou.}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objekty}{13}{lstnumber.2.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ukázka colliderů židle.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:collidery_zidle}{{2.7}{13}{Ukázka colliderů židle}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Uživatelské menu}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:uzivatelske_menu}{{2.6}{14}{Uživatelské menu}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zobrazení pohledem}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animace zobrazení a schování menu}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ukázka uživatelského menu, když jde a nejde vidět.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uzivatelske_menu}{{2.8}{14}{Ukázka uživatelského menu, když jde a nejde vidět}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sestavení počítače}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:sestaveni_pocitace}{{2.7}{15}{Sestavení počítače}{section.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Skrip, který přidá kontrolu značky objektu.}}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sestavený počítač ve virtuálním prostředí.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pc}{{2.9}{16}{Sestavený počítač ve virtuálním prostředí}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modely procesoru a SSD disku.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:components}{{2.10}{16}{Modely procesoru a SSD disku}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modely zdroje počítače a paměti RAM.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:components2}{{2.11}{16}{Modely zdroje počítače a paměti RAM}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model grafické karty.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:components3}{{2.12}{17}{Model grafické karty}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{Závěr}{19}{chapter*.17}\protected@file@percent }
\bibcite{VRGameTutorial}{1}
\bibcite{ProBuilder}{2}
\bibcite{ProBuilerTutorials}{3}
\bibcite{SnapZone}{4}
\bibcite{HandMenu}{5}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých informačních zdrojů}{21}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{25}
